<img width="973" alt="vending machine and pop up" src="https://user-images.githubusercontent.com/1041278/29879870-52fb2574-8d74-11e7-83a7-7074289bdb6e.png">

# Unity Buy SDK Examples

This repo contains an example of how to use the Unity Buy SDK (https://github.com/Shopify/unity-buy-sdk). The SDK allows Unity developers to sell products from their Shopify store (https://www.shopify.ca/) directly within games and other interactive experiences made within Unity.

## Getting started

To get started, either checkout this project using Git, or download as a zip. The project can be opened in the Unity editor, a free trial version is available here https://store.unity.com/download?ref=personal. The Unity Buy SDK functionality is integrated as a shop within a pop up menu. The Unity Buy SDK has already been included into this example, but in general, an integration is started by downloading and including the https://github.com/Shopify/unity-buy-sdk/blob/master/shopify-buy.unitypackage into the target project.

## Quickstart tutorial

The example is comprised of a shop popup menu which demonstrates the usage of the Unity Buy SDK. While it is entirely possible to do a complete integration from scratch, the shop popup from this example can also be directly included into your game, and later tweaked to match a visual style. For information on how to get the example shop popup integrated into a game in a few steps, please see the [quickstart tutorial](https://github.com/Shopify/unity-buy-sdk-examples/blob/master/QUICKSTART_TUTORIAL.md).

## Tutorial

For more details on how the example was created, and detailed steps that can be followed for integrating the Unity Buy SDK into other games, please see the [full tutorial](https://github.com/Shopify/unity-buy-sdk-examples/blob/master/TUTORIAL.md).
